// Real-world all-features sweep (should PASS)

// ---------------- declarations (single + multi) ----------------
var int32 a = 10, b = 3, c = 2;
let int32 base = 5, str hello = "Hello", bool ok = true;

// block-style declarations
let {
    int32 p = 7;
    str msg = "block";
    bool flag = false;
}

// ---------------- arithmetic / precedence / compound assigns ----------------
var int32 ar = 0;
ar = 2 + 3 * 4;         // 14
ar = (2 + 3) * 4;       // 20
ar = 2 ** 3;            // 8
ar += 10;               // 18
ar -= 5;                // 13
ar *= 2;                // 26
ar /= 2;                // 13
ar %= 5;                // 3
ar;

// ---------------- bitwise + shifts ----------------
var int32 bits = 5;     // 0101
bits = (bits & 3) | 2;  // (0101 & 0011)=0001, |0010 => 0011 => 3
bits ^= 1;              // 3 ^ 1 => 2
bits <<= 3;             // 16
bits >>= 2;             // 4
~bits;                  // bitnot (prints some negative int)

// ---------------- booleans + comparisons ----------------
(a > b) && ok;
(a < b) || flag;
!(a == b);
(a != b);
(a >= 10) && (b <= 3);

// ---------------- strings (only + is supported) ----------------
hello + " " + msg;

// ---------------- postfix ++ / -- (mutates variables) ----------------
var int32 inc = 0;
inc++;
inc++;
inc--;
inc;

// ---------------- if / else (block + single-line) ----------------
var int32 choose = 0;
if { a > b } {
    choose = 1;
} else {
    choose = 2;
}
choose;

// dangling else binds to nearest if
var int32 d = 0;
if { true }
    if { false } d = 111;
    else d = 222;
d;

// ---------------- loops ----------------
// for loop (end is exclusive)
var int32 sum = 0;
loop for(var int32 i = 0 : 11) { sum += i; }  // 0..10 => 55
sum;

// for loop with step (range-like)
var int32 ev = 0;
loop for(var int32 j = 0 : 20 : 2) { ev += j; } // 0..18 step2 => 90
ev;

// negative step
var int32 down = 0;
loop for(var int32 k = 10 : -1 : -3) { down += k; } // 10+7+4+1 => 22
down;

// while-style loop (loop until(cond) runs while cond is true)
var int32 w = 0;
loop until (w < 5) { w++; }
w; // 5

// ---------------- functions / calls / return / recursion ----------------
fn add(int32 x, int32 y) : int32 {
    return x + y;
}

fn fact(int32 n) : int32 {
    if { n <= 1 } {
        return 1;
    } else {
        return n * fact(n - 1);
    }
}

var int32 r0 = add(10, 20);
r0;
fact(5); // 120

// ---------------- mixed numeric types ----------------
var real32 rf = 1.5;
var real32 rf2 = 2.0;
rf + rf2;

var real64 rd = 2.25;
var real64 rd2 = 4.0;
rd * rd2;

var int16 sh = 12;
sh + 3;

// Use vars so they are evaluated/printed at least once
p;
flag;
base;
c;

