// Real-world feature sweep (should PASS)
// Syntax reference:
// - decl:  var int32 x = 0;
// - const: let int32 x = 0;   (immutable)
// - if:    if { cond } stmt else stmt
// - for:   loop for(assignment : end [: step]) stmt
// - while: loop until(cond) stmt   // runs while cond is true

// ---------- arithmetic + precedence ----------
var int32 a = 10;
var int32 b = 3;
a + b;
a - b;
a * b;
a / b;
a % b;
2 + 3 * 4;
(2 + 3) * 4;
2 ** 3;

// bitwise + shifts
5 & 3;
5 | 2;
5 ^ 1;
~5;
1 << 3;
16 >> 2;

// ---------- booleans ----------
true;
false;
(a > b) && true;
(a < b) || false;
!(a == b);

// ---------- strings ----------
var str hello = "Hello";
var str who = "World";
hello + ", " + who + "!";

// ---------- if / else ----------
var int32 x = 0;
if { a > b } {
    "a is greater";
    x = 1;
} else {
    "a is not greater";
    x = 2;
}
x;

// dangling-else style (else binds to nearest if)
var int32 d = 0;
if { true }
    if { false } d = 111;
    else d = 222;
d;

// ---------- for loops (range-like, end is exclusive) ----------
var int32 sum = 0;
loop for(var int32 i = 0 : 11) {
    sum += i;
}
sum; // 0..10 = 55

var int32 evens_sum = 0;
loop for(var int32 j = 0 : 20 : 2) {
    evens_sum += j;
}
evens_sum; // 0+2+...+18 = 90

// negative step
var int32 down = 0;
loop for(var int32 k = 10 : -1 : -3) {
    down += k; // 10 + 7 + 4 + 1 = 22
}
down;

// ---------- while loop ----------
var int32 w = 0;
loop until (w < 5) {
    w++;
}
w; // should be 5

// while + if + continue-like behavior (manual)
var int32 s = 0;
var int32 t = 0;
loop until (t < 7) {
    t++;
    if { (t % 2) == 0 } {
        s += t;
    } else {
        "odd";
    }
}
s; // 2+4+6 = 12

