// Stress suite: a few hundred lines covering the supported language surface.
// Expected: "Test is passes!" and no runtime/semantic errors.
// Note: Every expression prints a Result in the current interpreter.

// ---------- Declarations ----------
var int32 v0 = 0;
var int32 v1 = 1;
var int32 v2 = 2;
var int32 v3 = 3;
var int32 v4 = 4;
var int32 v5 = 5;
var int32 v6 = 6;
var int32 v7 = 7;
var int32 v8 = 8;
var int32 v9 = 9;
var int32 v10 = 10;
var int32 v11 = 11;
var int32 v12 = 12;
var int32 v13 = 13;
var int32 v14 = 14;
var int32 v15 = 15;
var int32 v16 = 16;
var int32 v17 = 17;
var int32 v18 = 18;
var int32 v19 = 19;
var int32 v20 = 20;
var int32 v21 = 21;
var int32 v22 = 22;
var int32 v23 = 23;
var int32 v24 = 24;
var int32 v25 = 25;
var int32 v26 = 26;
var int32 v27 = 27;
var int32 v28 = 28;
var int32 v29 = 29;
var int32 v30 = 30;
var int32 v31 = 31;
var int32 v32 = 32;
var int32 v33 = 33;
var int32 v34 = 34;
var int32 v35 = 35;
var int32 v36 = 36;
var int32 v37 = 37;
var int32 v38 = 38;
var int32 v39 = 39;
var int32 v40 = 40;
var int32 v41 = 41;
var int32 v42 = 42;
var int32 v43 = 43;
var int32 v44 = 44;
var int32 v45 = 45;
var int32 v46 = 46;
var int32 v47 = 47;
var int32 v48 = 48;
var int32 v49 = 49;

let int32 c0 = 7;
let int32 c1 = 11;
let int32 c2 = 13;
c0 + c1 + c2;

var str s0 = "Tarkiq";
var str s1 = "lang";
var str s2 = "stress";
s0 + " " + s1 + " " + s2;

true;
false;

// ---------- Arithmetic / precedence ----------
v10 + v20;
v20 - v10;
v7 * v6;
v49 / v7;
v49 % v7;
2 + 3 * 4;
(2 + 3) * 4;
2 ** 8;

// ---------- Bitwise / shifts ----------
v5 & v3;
v5 | v2;
v5 ^ v1;
~v5;
1 << 5;
64 >> 3;

// ---------- Comparisons / boolean ops ----------
(v10 > v9) && true;
(v10 < v9) || false;
(v10 == 10);
(v10 != 10);
(v10 >= 10);
(v10 <= 10);
!(v10 == v9);

// ---------- Assignments / updates ----------
v0 = 100;
v1 += 10;
v2 -= 1;
v3 *= 2;
v4 /= 2;
v5 %= 3;
v6 <<= 1;
v7 >>= 1;
v8 **= 2;
v9++;
v10--;

// ---------- if / else with blocks ----------
var int32 flag = 0;
if { v0 > 50 } {
    "v0 is big";
    flag = 1;
} else {
    "v0 is small";
    flag = 2;
}
flag;

// else binds to nearest if (dangling else test)
var int32 de = 0;
if { true }
    if { false } de = 111;
    else de = 222;
de;

// nested if
var int32 nest = 0;
if { v1 > 0 } {
    if { v2 > 0 } {
        nest = 1;
    } else {
        nest = 2;
    }
} else {
    nest = 3;
}
nest;

// ---------- for loops (range-like, end exclusive) ----------
var int32 sum0 = 0;
loop for(var int32 i = 0 : 11) {
    sum0 += i;
}
sum0; // 55

var int32 sum1 = 0;
loop for(var int32 j = 0 : 20 : 2) {
    sum1 += j;
}
sum1; // 90

var int32 sum2 = 0;
loop for(var int32 k = 10 : -1 : -3) {
    sum2 += k; // 10 + 7 + 4 + 1 = 22
}
sum2;

// ---------- while loop ----------
var int32 w = 0;
loop until (w < 5) {
    w++;
}
w;

// while loop with arithmetic + if
var int32 acc = 0;
var int32 t = 0;
loop until (t < 7) {
    t++;
    if { (t % 2) == 0 } {
        acc += t;
    } else {
        "odd";
    }
}
acc; // 12

// ---------- More expressions to push AST size ----------
v11 + v12 + v13 + v14 + v15;
v16 * v17 - v18 / v3 + v2;
((v19 + v20) * (v21 - v22)) / v2;
(v23 & v24) | (v25 ^ v26);
(v27 << 2) + (v28 >> 1);

// string concat chain
s0 + ":" + s1 + ":" + s2 + "!";

// end markers
sum0;
sum1;
sum2;
w;
acc;
